<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--ImageVIew to display our Course Image-->
        <ImageView
            android:id="@+id/idIVChannelImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_red_24" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/idTVChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVChannelImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Health"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>