<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/mainheading"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="Main header display here, related to the news showed in the APP news, the best in the world"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageview"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>


                <Button
                    android:id="@+id/favBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@id/author"

                    android:layout_marginStart="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_favorite_shadow_24"
                    />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="26dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"

                    android:padding="5dp"
                    android:text="Author: By Jimmy"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:background="@color/cardview_shadow_start_color"
                    android:textStyle="italic"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:id="@+id/time"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/cardview_shadow_start_color"
                    android:text="Published At"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    >
                </TextView>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
